version: '3.8'

services:
  resilio_sync:
    image: lscr.io/linuxserver/resilio-sync:latest
    container_name: ${COMPOSE_PROJECT_NAME:-alwazw_swarm}_resilio_sync
    restart: unless-stopped
    environment:
      - TZ=${TZ}
      - PUID=${PUID}
      - PGID=${PGID}
    ports:
      - "${RESILIO_PORT:-8888}:8888"
      - "${RESILIO_SYNC_PORT:-55555}:55555"
    volumes:
      - resilio_config:/config
      - resilio_data:/sync
      - ${RESILIO_SYNC_PATH:-/data/sync}:/data
    networks:
      - backup_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.resilio.rule=Host(`resilio.${DOMAIN}`)"
      - "traefik.http.services.resilio.loadbalancer.server.port=8888"
      - "traefik.docker.network=traefik_network"

volumes:
  resilio_config:
  resilio_data:

networks:
  backup_network:
    external: true

